<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity Web Player | EXE_Game</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
  </head>
  <body>
      <div id="unity-container" class="unity-desktop">
          <canvas id="unity-canvas" width=960 height=600 tabindex="-1"></canvas>
          <div id="unity-loading-bar">
              <div id="unity-logo"></div>
              <div id="unity-progress-bar-empty">
                  <div id="unity-progress-bar-full"></div>
              </div>
          </div>
          <div id="unity-warning"> </div>
          <div id="unity-footer">
              <div id="unity-logo-title-footer"></div>
              <div id="unity-fullscreen-button"></div>
              <div id="unity-build-title">EXE_Game</div>
          </div>
      </div>
      <script>
          var canvas = document.querySelector("#unity-canvas");

          // Shows a temporary message banner/ribbon for a few seconds, or
          // a permanent error message on top of the canvas if type=='error'.
          // If type=='warning', a yellow highlight color is used.
          // Modify or remove this function to customize the visually presented
          // way that non-critical warnings and error messages are presented to the
          // user.
          function unityShowBanner(msg, type) {
              var warningBanner = document.querySelector("#unity-warning");
              function updateBannerVisibility() {
                  warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
              }
              var div = document.createElement('div');
              div.innerHTML = msg;
              warningBanner.appendChild(div);
              if (type == 'error') div.style = 'background: red; padding: 10px;';
              else {
                  if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
                  setTimeout(function () {
                      warningBanner.removeChild(div);
                      updateBannerVisibility();
                  }, 5000);
              }
              updateBannerVisibility();
          }

          var buildUrl = "Build";
          var loaderUrl = buildUrl + "/WebGL Builds.loader.js";
          var config = {
              arguments: [],
              dataUrl: buildUrl + "/WebGL Builds.data.br",
              frameworkUrl: buildUrl + "/WebGL Builds.framework.js.br",
              codeUrl: buildUrl + "/WebGL Builds.wasm.br",
              streamingAssetsUrl: "StreamingAssets",
              companyName: "DefaultCompany",
              productName: "EXE_Game",
              productVersion: "1.0",
              showBanner: unityShowBanner,
          };

          // By default, Unity keeps WebGL canvas render target size matched with
          // the DOM size of the canvas element (scaled by window.devicePixelRatio)
          // Set this to false if you want to decouple this synchronization from
          // happening inside the engine, and you would instead like to size up
          // the canvas DOM size and WebGL render target sizes yourself.
          // config.matchWebGLToCanvasSize = false;

          // If you would like all file writes inside Unity Application.persistentDataPath
          // directory to automatically persist so that the contents are remembered when
          // the user revisits the site the next time, uncomment the following line:
          // config.autoSyncPersistentDataPath = true;
          // This autosyncing is currently not the default behavior to avoid regressing
          // existing user projects that might rely on the earlier manual
          // JS_FileSystem_Sync() behavior, but in future Unity version, this will be
          // expected to change.

          if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
              // Mobile device style: fill the whole browser client area with the game canvas:

              var meta = document.createElement('meta');
              meta.name = 'viewport';
              meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
              document.getElementsByTagName('head')[0].appendChild(meta);
              document.querySelector("#unity-container").className = "unity-mobile";
              canvas.className = "unity-mobile";

              // To lower canvas resolution on mobile devices to gain some
              // performance, uncomment the following line:
              // config.devicePixelRatio = 1;


          } else {
              // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:
              canvas.style.width = "960px";
              canvas.style.height = "600px";
          }

          document.querySelector("#unity-loading-bar").style.display = "block";

          var script = document.createElement("script");
          script.src = loaderUrl;
          script.onload = () => {
              createUnityInstance(canvas, config, (progress) => {
                  document.querySelector("#unity-progress-bar-full").style.width = 100 * progress + "%";
              }).then((unityInstance) => {
                  document.querySelector("#unity-loading-bar").style.display = "none";
                  document.querySelector("#unity-fullscreen-button").onclick = () => {
                      unityInstance.SetFullscreen(1);
                  };

              }).catch((message) => {
                  alert(message);
              });
          };

          document.body.appendChild(script);

      </script>
      <script type="module">
          // Import the functions you need from the SDKs you need
          import { initializeApp } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-app.js";
          import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-analytics.js";
          // TODO: Add SDKs for Firebase products that you want to use
          // https://firebase.google.com/docs/web/setup#available-libraries

          // Your web app's Firebase configuration
          // For Firebase JS SDK v7.20.0 and later, measurementId is optional
          const firebaseConfig = {
              apiKey: "AIzaSyCoZGwcxIbmxFTfrZT15DMDBAVCRsAF4d4",
              authDomain: "mij-studio.firebaseapp.com",
              projectId: "mij-studio",
              storageBucket: "mij-studio.firebasestorage.app",
              messagingSenderId: "1003971093115",
              appId: "1:1003971093115:web:b9e21e8bfd5aa7e18638de",
              measurementId: "G-XWG6EVVWKR"
          };

          // Initialize Firebase
          const app = initializeApp(firebaseConfig);
          const analytics = getAnalytics(app);
      </script>
  </body>
</html>
